<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Exercise #1</title>
	<style>
		h1 {
			text-align: center;
			font-size: 60px;
			font-weight: bolder;
		}
		.sources {
			text-align: center;
		}
		img {
			height: 250px;
			width: 250px;
		}
		p, pre {
			font-size:30px;
		}
		#img {
			padding-top: 50px;
			border-right: 4px solid lightgray;
		}
		#black {
			color: black;
		}
		#italic {
			font-style: italic;
			font-weight: lighter;
		}
		.title1 {
			font-weight: bolder;
			color: white;
			text-align: center;
			font-size: 20px;
		}
		.title2 {
			font-weight: bolder;
			color: black;
			text-align: center;
			font-size: 20px;
		}
		.title3 {
			color: darkgray;
			font-size: 40px;
		}
		.title4 {
			font-weight: bolder;
			color: black;
			font-size: 50px;
		}
		#border1 {
			border: 10px double #009fff;
		}
		#border2 {
			border: 2px solid lightgray;
			border-top: 3px solid lightgray;
		}
		#title_border {
			border-right: 4px solid lightgray;
		}
		.water {
			color: white;
			background-color: deepskyblue;
			border: 5px solid deepskyblue;
			border-left: 10px solid deepskyblue;
			border-right: 10px solid deepskyblue;
			font-size: 30px;
			border-radius: 15%;
		}
		.dark {
			color: white;
			background-color: #454545;
			border: 5px solid #454545;
			border-left: 20px solid #454545;
			border-right: 20px solid #454545;
			font-size: 30px;
			border-radius: 15%;
		}
		.dex_entry {
			font-style: italic;
			color: black;
			font-size: 27px;
		}
		 .ability {
			color: black;
			font-size: 27.5px;
			text-align: right;
			font-weight: bolder;
		}
	</style>
</head>
<body>
	<h1>Pokedex Entry: Froakie Evolution Line</h1>
	<div class="container" id="border1">
		<div class="row">
			<div class="col-md-4" style="background-color:#5fc3ff;" id="title_border"><br><p class="title1">Pokemon</p></div>
			<div class="col-md-8" style="background-color: #ebe8e8"><br><p class="title2">Information</p></div></div>

		<div class="row" id="border2">
			<div id="img" class="col-md-4" style="background-color: #5fc3ff;">
			<img class="mx-auto d-block" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/656.png"></div>
			<div class="col-md-8" style="background-color: whitesmoke;">
				<p class="title4">Froakie <span class="title3">#0656</span></p>
				<p><span class="water">Water</span></p>
				<p><span class="ability">Ability: <span id="italic">Torrent</span> | HA: <span id="italic">Protean</span>
				</span></p>
				<br>
				<p class="dex_entry">"It secretes flexible bubbles from its chest and back. The bubbles reduce the damage it would otherwise take when attacked."</p></div>
		</div>

		<div class="row" id="border2">
			<div id="img" class="col-md-4" style="background-color: #5fc3ff;">
			<img class="mx-auto d-block" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/657.png"></div>

			<div class="col-md-8" style="background-color: #ebe8e8;">
				<p class="title4">Frogadier <span class="title3">#0657</span></p>
				<p><span class="water">Water</span> </p>
				<p><span class="ability">Ability: <span id="italic">Torrent</span> | HA: <span id="italic">Protean</span>
				</span></p>
				<br>
				<p class="dex_entry">"It can throw bubble-covered pebbles with precise control, hitting empty cans up to a hundred feet away."</p></div>
		</div>

		<div class="row" id="border2">
			<div id="img" class="col-md-4" style="background-color: #5fc3ff;">
			<img class="mx-auto d-block" src="https://archives.bulbagarden.net/media/upload/d/d9/0658Greninja.png"></div>

			<div class="col-md-8" style="background-color: whitesmoke;">
				<p class="title4">Greninja <span class="title3">#0658</span></p>
				<p><span class="water">Water</span>
					<span class="dark">Dark</span></p> 
				<p><span class="ability">Ability: <span id="italic">Torrent</span> | HA: <span id="italic">Protean</span> | SA: <span id="italic">Battle Bond</span>
				</span></p>
				<br>
				<p class="dex_entry">"It creates throwing stars out of compressed water. When it spins them and throws them at high speed, these stars can split metal in two."</p></div>
		</div>

				<div class="row" id="border2">
			<div id="img" class="col-md-4" style="background-color: #5fc3ff;">
			<img class="mx-auto d-block" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/658_f2.png"></div>

			<div class="col-md-8" style="background-color: whitesmoke;">
				<p class="title4">Ash-Greninja <span class="title3">#0658</span></p>
				<p><span class="water">Water</span>
						<span class="dark">Dark</span></p>
				<p><span class="ability">Ability: <span id="italic">Battle Bond</span>
					</span></p>
				<br>
				<p class="dex_entry">"Ash-Greninja is faster and stronger than a regular Greninja. It is fast enough to take out enemies out in a flash."</p></div>
		</div></div>
		<br>
		<div class="sources">
			<h2>Source:</h2>
			<p>More info <a href=https://www.pokemon.com/us/pokedex/froakie>here</a>
			and <a href="https://bulbapedia.bulbagarden.net/wiki/Greninja_(Pok%C3%A9mon)">here.</a></p>
		</div>
</body>
</html>