<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>4th Quarter Project</title>
	<style type="text/css">
		h1, h2, p, i {
			margin-left: 10px;
			font-family: Cambria Math;
		}
		img {
			width: 100%;
			max-width: 500px;
			border-radius: 50px;
		}
		footer {
			text-align: center;
			font-style: italic;
			display: fixed;
			bottom: 0px;
		}
		h2 {
			font-size: 30px;
		}
		.topnav {
			padding: 0.6%;
			display: block;
			position: sticky;
			z-index: 1000;
			top: 0px;
		}
		.topnav a {
			padding: 2% 1%;
			text-align: center;
			font-size: 119%;
			text-decoration: none;
			color: darkgray;
		}
		.topnav a:hover {
			background-color: #3b4040;
		}
		.topnav img {
			margin-left: 0.5%;
			margin-right: 1%;
		} 
		.search-container {
			float: right;
			display: inline-block;
			padding: 1%;
			border: none;
			font-size: 125%;
		}
		.dropbtn {
			background-color: #3498DB;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
			min-width: 180px;
			border-radius: 10px;
			display: block;
			position: sticky;
			top: 11.2%;
		}
		.dropbtn:hover {
			background-color: #2980B9;
		}
		.dropdown {
			position: relative;
			display: block;
			margin-bottom: 10px;
		}
		.dropdown-content {
			display: none;
  			position: absolute;
  			background-color: #f1f1f1;
  			max-width: 170px;
  		}
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: inline-block;
		}
		.dropdown-content a:hover {
			background-color: #ddd;
		}
		.show {
			display: contents;
		}
		.nav-item:hover {
			background-color: #3b4040;
		}
	</style>
</head>
<body>
	<div class="topnav bg-dark">
 		<img class="rounded-circle" src="Logo-purple.jpg" alt="Logo" style="height: 60px; width: 60px; border: 2px dimgray solid;">
 		<a href="mainpage.html" class="text-light">Main Page</a>
 		<a href="page2.html">First Quarter</a>
 		<a href="page3.html">Second Quarter</a>
 		<a href="page4.html">Third Quarter</a>
 		<div class="search-container">
			<form class="form-inline">
				<input type="search" name="SearchBar" placeholder="Search..." style="width: 80%;">
				<input type="submit" name="Search" value="🔍" style="width: 17.5%;">
			</form>
		</div>
	</div>
<div class="container">
	<br>
	<div class="row bg-light" style="border: 5px dimgray solid; border-radius: 50px;">
		<div class="col-md-6">
			<img src="Profile Photo.jpg">
		</div>
		<div class="col-md-6">
			<br>
			<h2>Hi! I'm Bengeo. This is my portfolio of my outputs from the first to third quarter.
				<br><br>
					I hope you have a fun time reviewing them!</h2>
		</div>
	</div>
</div>
	<br><br><br><br><br>
	<form action="index.html">
		<center>
			<input type="submit" class="btn btn-primary" value="Log Out?" onclick="LogOut()">
		</center>
	</form>
	<br><br>
	<footer>
		<p>@BengeoSy</p>
	</footer>
	<script type="text/javascript">
		function LogOut() {
				Alert = "You have logged out.";
				window.alert(Alert);
			}
	</script>
</body>
</html>