<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>4th Quarter Project</title>
	<style type="text/css">
		h1, h2, p, i {
			margin-left: 10px;
		}
		img {
			width: 100%;
			max-width: 800px;
		}
		footer {
			text-align: center;
			font-style: italic;
			display: fixed;
			bottom: 0px;
		}
		.topnav {
			padding: 0.6%;
			display: block;
			position: sticky;
			z-index: 1000;
			top: 0px;
		}
		.topnav a {
			padding: 2% 1%;
			text-align: center;
			font-size: 119%;
			text-decoration: none;
			color: darkgray;
		}
		.topnav a:hover {
			background-color: #3b4040;
		}
		.topnav img {
			margin-left: 0.5%;
			margin-right: 1%;
		} 
		.search-container {
			float: right;
			display: inline-block;
			padding: 1%;
			border: none;
			font-size: 125%;
		}
		.dropbtn {
			background-color: #3498DB;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
			min-width: 150px;
			border-radius: 10px;
			display: block;
			position: sticky;
			top: 11.2%;
		}
		.dropbtn:hover {
			background-color: #2980B9;
		}
		.dropdown {
			position: relative;
			display: block;
			margin-bottom: 10px;
		}
		.dropdown-content {
			display: none;
  			position: absolute;
  			background-color: #f1f1f1;
  			max-width: 170px;
  		}
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: inline-block;
		}
		.dropdown-content a:hover {
			background-color: #ddd;
		}
		.show {
			display: contents;
		}
		.nav-item:hover {
			background-color: #3b4040;
		}
	</style>
</head>
<body>
	<div class="topnav bg-dark">
 		<img class="rounded-circle" src="Logo-purple.jpg" alt="Logo" style="height: 60px; width: 60px; border: 2px dimgray solid;">
 		<a href="mainpage.html">Main Page</a>
 		<a href="page2.html" class="text-light">First Quarter</a>
 		<a href="page3.html">Second Quarter</a>
 		<a href="page4.html">Third Quarter</a>
 		<div class="search-container">
			<form class="form-inline">
				<input type="search" name="SearchBar" placeholder="Search..." style="width: 80%;">
				<input type="submit" name="Search" value="🔍">
			</form>
		</div>
	</div>
<div class="dropdown">
  <button onclick="Dropdown1()" class="dropbtn">Seatworks</button>
  <div id="Dropdown1" class="dropdown-content">
	<h2>Seatwork 1: Meal Planner</h2>
	<p>In this seatwork, we were tasked with creating a meal planner for every day of the week.<br> Here is a photo of the output:</p>
	<a href="1QSeatwork1.html"><img src="1QSeatwork1.png"></a>
	<h2>Seatwork 2: Enhanced Meal Planner</h2>
	<p>In this seatwork, we were tasked with enhancing and improving our previous seatwork by adding photos, extra designs, etc.<br> Here is a a photo of the output:</p>
	<a href="1QSeatwork2.html"><img src="1QSeatwork2.png"></a>
  </div>
</div>
<div class="dropdown">
  <button onclick="Dropdown2()" class="dropbtn">Quarterly Project</button>
  <div id="Dropdown2" class="dropdown-content">
	<h2>Quarterly Project: List of Noli Me Tangere Characters</h2>
	<p>In this project, ICT and Filipino collaborated to have us create a list of the characters in Noli Me Tangere, full with designs, information, and pictures.<br> Here is a small snippet of the output:</p>
	<a href="1QProject.html"><img src="1QProject.png"></a>
  </div>
</div>
<div class="dropdown">
  <button onclick="Dropdown3()" class="dropbtn">Misc.</button>
  <div id="Dropdown3" class="dropdown-content">
	<h2>A Tell Tale Heart</h2>
	<p>Here is a photo of the output:</p>
	<a href="atth_Sy.html"><img src="atth_Sy.png"></a>
	<h2>User Registration</h2>
	<p>Here is a photo of the output:</p>
	<a href="userregistration_Sy.html"><img src="userregistration_Sy.png"></a>
	<h2>Practice 2</h2>
	<p>Here is a photo of the output:</p>
	<a href="Practice2_Sy.html"><img src="Practice2_Sy.png"></a>
	<h2>Homework 1</h2>
	<p>Here is a photo of the output:</p>
	<a href="Homework1_Sy.html"><img src="Homework1_Sy.png"></a>
	<h2>Exercise 1</h2>
	<p>Here is a photo of the output:</p>
	<a href="Exercise1_Sy.html"><img src="Exercise1_Sy.png"></a>
	<h2>Activity A</h2>
	<p>Here is a photo of the output:</p>
	<a href="ActivityA_Sy.html"><img src="ActivityA_Sy.png"></a>
  </div>
  <br><br>
</div>
	<br><br><br><br><br>
	<form action="index.html">
		<center>
			<input type="submit" class="btn btn-primary" value="Log Out?" onclick="LogOut()">
		</center>
	</form>
	<br><br>
	<footer>
		<p>@BengeoSy</p>
	</footer>
	<script type="text/javascript">
		function Dropdown1() {
			document.getElementById("Dropdown1").classList.toggle("show");
		}
		function Dropdown2() {
			document.getElementById("Dropdown2").classList.toggle("show");
		}
		function Dropdown3() {
			document.getElementById("Dropdown3").classList.toggle("show");
		}
		function LogOut() {
				Alert = "You have logged out.";
				window.alert(Alert);
			}
	</script>
</body>
</html>
