<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>4th Quarter Project</title>
	<style type="text/css">
		h1, h2, p, i {
			margin-left: 10px;
		}
		img {
			width: 100%;
			max-width: 800px;
		}
		footer {
			text-align: center;
			font-style: italic;
			display: fixed;
			bottom: 0px;
		}
		.tiny {
			display: inline;
			font-size: 20%;
		}
		.topnav {
			padding: 0.6%;
			display: block;
			position: sticky;
			z-index: 1000;
			top: 0px;
		}
		.topnav a {
			padding: 2% 1%;
			text-align: center;
			font-size: 119%;
			text-decoration: none;
			color: darkgray;
		}
		.topnav a:hover {
			background-color: #3b4040;
		}
		.topnav img {
			margin-left: 0.5%;
			margin-right: 1%;
		} 
		.search-container {
			float: right;
			display: inline-block;
			padding: 1%;
			border: none;
			font-size: 125%;
		}
		.dropbtn {
			background-color: #3498DB;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
			min-width: 150px;
			border-radius: 10px;
			display: block;
			position: sticky;
			top: 11.2%;
		}
		.dropbtn:hover {
			background-color: #2980B9;
		}
		.dropdown {
			position: relative;
			display: block;
			margin-bottom: 10px;
		}
		.dropdown-content {
			display: none;
  			position: absolute;
  			background-color: #f1f1f1;
  			max-width: 170px;
  		}
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: inline-block;
		}
		.dropdown-content a:hover {
			background-color: #ddd;
		}
		.show {
			display: contents;
		}
		.nav-item:hover {
			background-color: #3b4040;
		}
	</style>
</head>
<body>
	<div class="topnav bg-dark">
 		<img class="rounded-circle" src="Logo-purple.jpg" alt="Logo" style="height: 60px; width: 60px; border: 2px dimgray solid;">
 		<a href="mainpage.html">Main Page</a>
 		<a href="page2.html">First Quarter</a>
 		<a href="page3.html">Second Quarter</a>
 		<a href="page4.html" class="text-light">Third Quarter</a>
 		<div class="search-container">
			<form class="form-inline">
				<input type="search" name="SearchBar" placeholder="Search..." style="width: 80%;">
				<input type="submit" name="Search" value="🔍">
			</form>
		</div>
	</div>
<div class="dropdown">
  <button onclick="Dropdown1()" class="dropbtn">Quizzes</button>
  <div id="Dropdown1" class="dropdown-content">
	<h2>Quiz 1: Book Review<i class="tiny">*Starting 3rd Quarter, the seatworks are now called quizzes</i></h2>
	<p>In this quiz, we were tasked with making a review of any movie, series or even book. Here, I made a book review about the Percy Jackson book series.<br> Here is a photo of the output:</p>
	<a href="3QQuiz1.html"><img src="3QQuiz1.png"></a>
	<h2>Quiz 2: Improved Book Review</h2>
	<p>In this quiz, we improve our book review (Quiz#1) and add two more books to the list. The two books added are Percy Jackson's Greek Heroes and Percy Jackson's Greek Gods<br> Here is a small snippet (bottom part) of the output:</p>
	<a href="3QQuiz2.html"><img src="3QQuiz2.png"></a>
  </div>
</div>
<div class="dropdown">
  <button onclick="Dropdown2()" class="dropbtn">Quarterly Project</button>
  <div id="Dropdown2" class="dropdown-content">
	<h2>Quarterly Project: Creating a Feature Page</h2>
	<p>In this project, we were tasked with creating a feature page about a artist / celebrity / content creator.<br> Here is a snippet of the output:</p>
	<a href="3QProject.html"><img src="3QProject.png"></a>
  </div>
</div>
<div class="dropdown">
  <button onclick="Dropdown3()" class="dropbtn">Misc.</button>
  <div id="Dropdown3" class="dropdown-content">
  <h2>Exercise 1</h2>
	<p>Here is a photo of the output:</p>
	<a href="LP_ICT9Ruby_Q3Ex1_Sy, Benjamin Geoffrey C.html"><img src="LP_ICT9Ruby_Q3Ex1_Sy, Benjamin Geoffrey C.png"></a>
	<h2>Practice 1</h2>
	<p>Here is a photo of the output:</p>
	<a href="Q3Practice1_Sy.html"><img src="Q3Practice1_Sy.png"></a>
  <h2>Practice 2</h2>
	<p>Here is a photo of the output:</p>
	<a href="Q3Practice2_Sy.html"><img src="Q3Practice2_Sy.png"></a>
  </div>
  <br><br>
</div>
	<br><br><br><br><br>
	<form action="index.html">
		<center>
			<input type="submit" class="btn btn-primary" value="Log Out?" onclick="LogOut()">
		</center>
	</form>
	<br><br>
	<footer>
		<p>@BengeoSy</p>
	</footer>
	<script type="text/javascript">
		function Dropdown1() {
			document.getElementById("Dropdown1").classList.toggle("show");
		}
		function Dropdown2() {
			document.getElementById("Dropdown2").classList.toggle("show");
		}
		function Dropdown3() {
			document.getElementById("Dropdown3").classList.toggle("show");
		}
		function LogOut() {
				Alert = "You have logged out.";
				window.alert(Alert);
			}
	</script>
</body>
</html>